# EmployeeManagmentDotNetCore

./: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200110164200_InitialMigration.Designer.cs  20200110164200_InitialMigration.cs  20200110164933_SeedEmployeeTable.Designer.cs  20200110164933_SeedEmployeeTable.cs  20200110165231_AlterDB.Designer.cs  20200110165231_AlterDB.cs  20200110171344_AddPhotoPathColumn.Designer.cs  20200110171344_AddPhotoPathColumn.cs  20200116174033_AddIdentity.Designer.cs  20200116174033_AddIdentity.cs  20200118182308_AddIdentityForAzure.Designer.cs  20200118182308_AddIdentityForAzure.cs  20200120183144_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRpository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  RegisterViewModel.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  EmployeeManagementDemo - FTP.pubxml  EmployeeManagementDemo - ReadOnly - FTP.pubxml  EmployeeManagementDemo - Web Deploy.pubxml
ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Register.cshtml
Views/Administration/: EditRole.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
